[32mINFO    [0m WDM:logger.py:26 

[32mINFO    [0m WDM:logger.py:26 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:26 Current google-chrome version is 97.0.4692
[32mINFO    [0m WDM:logger.py:26 Get LATEST chromedriver version for 97.0.4692 google-chrome
[32mINFO    [0m WDM:logger.py:26 Trying to download new driver from https://chromedriver.storage.googleapis.com/97.0.4692.71/chromedriver_mac64.zip
[32mINFO    [0m WDM:logger.py:26 Driver has been saved in cache [/Users/artur_boltyansky/.wdm/drivers/chromedriver/mac64/97.0.4692.71]