stages:
  - test

automation-test:
  stage: test
  image: selenium/standalone-chrome:latest
  services:
    - name: selenium/standalone-chrome

  script:
    - echo "Installing dependencies and test environment"
    - sudo apt-get update
    - sudo apt-get install -y python3-dev python3-pip
    - python3 -m pip install --user pipenv awscli
    - export PATH=/home/seluser/.local/bin:$PATH
    - pipenv install --skip-lock
    - echo "Running all tests in project"
    - export ALLURE_VERSION=2.13.8
    - sudo wget https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/$ALLURE_VERSION/allure-commandline-$ALLURE_VERSION.tgz
    - sudo tar -zxvf allure-commandline-$ALLURE_VERSION.tgz -C /opt/
    - sudo rm allure-commandline-$ALLURE_VERSION.tgz
    - sudo ln -s /opt/allure-$ALLURE_VERSION/bin/allure /usr/bin/allure
#    - PATH=/allure-$ALLURE_VERSION/bin:$PATH
    - echo $PATH
#    - sleep 1h
    - allure --help
    # - export time=$(date +"%Y-%m-%dT%H:%M:%S%z")
    # - echo "Current time time"$time
    # - mkdir automation_report$time

    # - export PYTHONPATH=../src
#    - pytest -vvv --driver Remote --capability browserName chrome --host selenium --port 4444 ui/age_assured/tests/test_sanity_never_stop.py
    - pipenv run pytest --alluredir="reports/allure_results" ui/age_assured/tests/test_sanity_suite.py
    - allure generate -c reports/allure_results -o reports/allure-results-html
#    - aws s3 sync reports/allure-results-html s3://assuredallies-test-automation/reports/automation_report$time
